[options]

admin_passwd = patt
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8016
db_name = odoo16_fps5
addons_path= C:\lentera\odoo\addons, C:\lentera\odoo\odoo\addons, C:\nfp\docker\django\odoo-16-docker-compose\etc\addons\addons-enterprise, C:\nicku-dev\fps\fps_community, C:\nicku-dev\fps\oca_community\fps_community_purchase, C:\nicku-dev\fps\oca_community\oca_sale_flow,C:\nicku-dev\fps\fps_addon_custom, C:\nicku-dev\fps\oca_community_selected


