[options]
addons_path = C:\NICKU\odoo16e\odoo\addons, D:\DEV\FPS\fps_dev_24\fps_community, D:\DEV\FPS\fps_dev_24\fps_custom
;addons_path = C:\NICKU\odoo16e\odoo\addons, D:\nfpdev\code_odoo_lkt
admin_passwd = patt
;dbfilter = ^nick
db_host = localhost
db_password = odoo
db_user = odoo  
db_port = 5432
http_port = 10024
limit_time_cpu = 600
limit_time_real = 1200
proxy_mode = True
without_demo = all
workers = 6
bin_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
;bin_path = C:\Odoo\wkhtmltopdf32\bin\wkhtmltopdf.exe
;data_dir = c:/users/nicky.pasaribu/appdata/local/openerp s.a/odoo/filestore/odoo2/1f/