[options]
;addons_path = C:\NICKU\odoo16e\odoo\addons, D:\DEV\FPS\fps_dev_24\fps_community, D:\DEV\FPS\fps_dev_24\fps_custom, D:\DEV\FPS\fps_dev_24\fps_addon_custom
addons_path = C:\NICKU\odoo16e\odoo\addons, D:\DEV\FPS\fps_dev_24\fps_addon_custom, D:\DEV\FPS\fps_dev_24\fps_community
admin_passwd = patt
dbfilter = ^NFP*
db_host = localhost
db_password = odoo
db_user = odoo  
db_port = 5432
http_port = 10024
limit_time_cpu = 600
limit_time_real = 1200
proxy_mode = True
without_demo = all
workers = 6
bin_path = C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe